<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1742262917" tv-usec="440250" name="capture">
    <StatefulDiffCommand obj-id="249" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="288"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1742263700" tv-usec="439033" name="delete objects">
    <StatefulDiffCommand obj-id="249" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="288"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="112" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="288"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="112" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
